\contentsline {section}{\numberline {1}共轭梯度法}{1}%
\contentsline {subsection}{\numberline {1.1}线性共轭梯度法}{1}%
\contentsline {subsection}{\numberline {1.2}非线性共轭梯度法}{2}%
\contentsline {section}{\numberline {2}拟牛顿法}{4}%
\contentsline {subsection}{\numberline {2.1}对称秩1算法}{4}%
\contentsline {subsection}{\numberline {2.2}BFGS算法}{6}%
\contentsline {subsection}{\numberline {2.3}DFP算法}{7}%
\contentsline {subsection}{\numberline {2.4}Broyden族算法}{9}%
\contentsline {section}{\numberline {3}信赖域算法}{10}%
\contentsline {subsection}{\numberline {3.1}光滑牛顿法求解信赖域子问题}{10}%
\contentsline {subsection}{\numberline {3.2}牛顿型信赖域方法}{13}%
\contentsline {section}{\numberline {4}最小二乘法}{15}%
\contentsline {subsection}{\numberline {4.1}线性最小二乘问题}{15}%
\contentsline {subsubsection}{\numberline {4.1.1}法方程Cholesky分解法}{15}%
\contentsline {subsubsection}{\numberline {4.1.2}QR分解法}{16}%
\contentsline {subsubsection}{\numberline {4.1.3}SVD求解亏秩最小二乘}{16}%
\contentsline {subsection}{\numberline {4.2}非线性最小二乘问题}{17}%
\contentsline {subsubsection}{\numberline {4.2.1}L-M方法}{17}%
