\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}共轭梯度法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}线性共轭梯度法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线性共轭梯度法结果\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}非线性共轭梯度法}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非线性共轭梯度法结果\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}拟牛顿法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对称秩1算法}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对称秩1法结果\relax }}{6}\protected@file@percent }
\newlabel{fig:fig1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BFGS算法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BFGS算法结果\relax }}{7}\protected@file@percent }
\newlabel{fig:fig1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DFP算法}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFP算法结果\relax }}{8}\protected@file@percent }
\newlabel{fig:fig1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Broyden族算法}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Broyden算法结果\relax }}{10}\protected@file@percent }
\newlabel{fig:fig1}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}信赖域算法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}光滑牛顿法求解信赖域子问题}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 光滑牛顿算法求解信赖域子问题结果\relax }}{12}\protected@file@percent }
\newlabel{fig:fig1}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}牛顿型信赖域方法}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 牛顿型信赖域算法结果\relax }}{14}\protected@file@percent }
\newlabel{fig:fig1}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}最小二乘法}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}线性最小二乘问题}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}法方程Cholesky分解法}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cholesky分解结果\relax }}{15}\protected@file@percent }
\newlabel{fig:fig1}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}QR分解法}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QR分解结果\relax }}{16}\protected@file@percent }
\newlabel{fig:fig1}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}SVD求解亏秩最小二乘}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVD分解结果\relax }}{17}\protected@file@percent }
\newlabel{fig:fig1}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非线性最小二乘问题}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}L-M方法}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LM方法结果\relax }}{19}\protected@file@percent }
\newlabel{fig:fig1}{{12}{19}}
