\contentsline {section}{\numberline {1}梯度法和信赖域算法的求解}{1}%
\contentsline {subsection}{\numberline {1.1}梯度法}{1}%
\contentsline {subsection}{\numberline {1.2}信赖域方法}{1}%
\contentsline {subsection}{\numberline {1.3}问题求解}{2}%
\contentsline {section}{\numberline {2}基本牛顿法的求解}{4}%
\contentsline {section}{\numberline {3}牛顿型方法的数值比较}{6}%
\contentsline {subsection}{\numberline {3.1}线搜索程序}{6}%
\contentsline {subsubsection}{\numberline {3.1.1}精确线搜索}{6}%
\contentsline {subsubsection}{\numberline {3.1.2}非精确线搜索}{9}%
\contentsline {subsection}{\numberline {3.2}阻尼牛顿法和修正牛顿法程序}{10}%
\contentsline {subsection}{\numberline {3.3}对称秩1、BFGS、DFP算法程序}{12}%
\contentsline {subsection}{\numberline {3.4}问题求解}{14}%
\contentsline {subsubsection}{\numberline {3.4.1}Watson函数}{15}%
\contentsline {subsubsection}{\numberline {3.4.2}Discre boundary value函数}{16}%
\contentsline {subsection}{\numberline {3.5}数据可视化}{18}%
\contentsline {section}{\numberline {4}梯度型算法的比较}{19}%
\contentsline {subsection}{\numberline {4.1}最速下降法}{19}%
\contentsline {subsection}{\numberline {4.2}共轭梯度法}{19}%
\contentsline {subsection}{\numberline {4.3}问题求解}{20}%
\contentsline {section}{\numberline {5}非线性最小二乘问题的求解算法的比较}{22}%
\contentsline {subsection}{\numberline {5.1}Gauss-Newton方法}{22}%
\contentsline {subsection}{\numberline {5.2}Levenberg-Marquardt方法}{23}%
\contentsline {subsection}{\numberline {5.3}问题求解}{24}%
\contentsline {subsubsection}{\numberline {5.3.1}问题1}{24}%
\contentsline {subsubsection}{\numberline {5.3.2}问题2：扩展Rosenbrock问题}{26}%
\contentsline {section}{\numberline {6}约束优化问题的罚函数算法的比较}{28}%
\contentsline {subsection}{\numberline {6.1}外点罚函数法求解}{28}%
\contentsline {subsection}{\numberline {6.2}内点罚函数法求解}{30}%
\contentsline {subsection}{\numberline {6.3}乘子法求解}{33}%
