\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}梯度法和信赖域算法的求解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}梯度法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}信赖域方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题求解}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces question1：梯度法结果\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces question1：信赖域算法结果\relax }}{4}\protected@file@percent }
\newlabel{fig:fig1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本牛顿法的求解}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基本牛顿法\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}牛顿型方法的数值比较}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线搜索程序}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}精确线搜索}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}非精确线搜索}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}阻尼牛顿法和修正牛顿法程序}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对称秩1、BFGS、DFP算法程序}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}问题求解}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Watson函数}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Discre boundary value函数}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}数据可视化}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sr1结果\relax }}{18}\protected@file@percent }
\newlabel{fig:fig1}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BFGS法结果\relax }}{18}\protected@file@percent }
\newlabel{fig:fig1}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFP法结果\relax }}{18}\protected@file@percent }
\newlabel{fig:fig1}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}梯度型算法的比较}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最速下降法}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}共轭梯度法}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题求解}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces question4:最速下降法结果\relax }}{21}\protected@file@percent }
\newlabel{fig:fig1}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces question4:最速下降法结果\relax }}{22}\protected@file@percent }
\newlabel{fig:fig1}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}非线性最小二乘问题的求解算法的比较}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gauss-Newton方法}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Levenberg-Marquardt方法}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题求解}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}问题1}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces question5:t=1时\relax }}{25}\protected@file@percent }
\newlabel{fig:fig1}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces question5:t为其他情况\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}问题2：扩展Rosenbrock问题}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces question5：Rosenbrock结果\relax }}{28}\protected@file@percent }
\newlabel{fig:fig1}{{11}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}约束优化问题的罚函数算法的比较}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}外点罚函数法求解}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces question6:外点罚函数法\relax }}{30}\protected@file@percent }
\newlabel{fig:fig1}{{12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}内点罚函数法求解}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 内点罚函数法结果\relax }}{32}\protected@file@percent }
\newlabel{fig:fig1}{{13}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}乘子法求解}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 乘子法结果\relax }}{36}\protected@file@percent }
\newlabel{fig:fig1}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 外点法结果\relax }}{36}\protected@file@percent }
\newlabel{fig:fig1}{{15}{36}}
