\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实现算法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序代码}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result1\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result2\relax }}{5}\protected@file@percent }
\newlabel{fig:fig1}{{2}{5}}
