\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}外点法}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 外点罚函数法结果\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}内点法}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 内点罚函数法结果\relax }}{5}\protected@file@percent }
\newlabel{fig:fig1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}乘子法}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 乘子法结果\relax }}{9}\protected@file@percent }
\newlabel{fig:fig1}{{3}{9}}
